/* Mobile layout for home page */

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  min-height: 100vh;
  grid-template-areas:
    "header header"
    "main main"
    "side-bar side-bar"
    "footer footer";
}

.main-header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.content {
  grid-area: main;
}

.side-bar {
  grid-area: side-bar;
  padding: 15px;
}

.side-bar img {
  max-width: 100%;
}

hr {
  margin: 0 auto;
  width: 50px;
}

.main-footer {
  margin-top: auto;
  grid-area: footer;
}
